<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Fear of Frontend Developer | jforjs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I slept for a night just for a few hours and when I woke up there is a new JavaScript framework born. The irony is there are many new framework and library coming out who I don’t know about. I don’t k">
<meta property="og:type" content="article">
<meta property="og:title" content="Fear of Frontend Developer">
<meta property="og:url" content="http://jforjs.com/2020/05/23/Fear-of-Frontend-Developer/index.html">
<meta property="og:site_name" content="jforjs">
<meta property="og:description" content="I slept for a night just for a few hours and when I woke up there is a new JavaScript framework born. The irony is there are many new framework and library coming out who I don’t know about. I don’t k">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T11:04:55.000Z">
<meta property="article:modified_time" content="2020-05-23T11:05:07.810Z">
<meta property="article:author" content="Bhupendra Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jforjs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jforjs</a>
      </h1>
      
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jforjs.com"></form>
      </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Fear-of-Frontend-Developer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Fear of Frontend Developer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I slept for a night just for a few hours and when I woke up there is a new JavaScript framework born. The irony is there are many new framework and library coming out who I don’t know about. I don’t know how much I need to upgrade my self. I hope all the web developer interview should focus on basics. But this is not the perfect world. Some company wants a angular guy, who know how to code in angular, that’s it.</p>
<p>I am a simple web developer in India, by far I have not contributed enough to any open source, not a consistent member of any community. Looks like there is a lot to learn. But what would you do, if your syllabus is increasing day by day. That’s the fear I am talking about. What I did til now is follow some good people on twitter, completed my Front End Certificate in FreeCodeCamp(which I am proud of, almost 10000 hrs of coding), created a blog where I put my day to day learning(jforjs.com), few videos in Youtube. I know, I know. This is not enough.</p>
<p>One thing I like about this fearful life is that I am on the continuous learning path. I started loving JavaScript. I got respect for other programming languages too. I came to know, every warrior in this battle has some skills, which I can learn from them. Some of those warriors are React Ninjas, some are JS Gurus and some are new bees with amazing learning skills. Isn’t this amazing. We have new level from Functional Programming to Dyanamic Programming, IOT to Machine Learning, and hell I know what is there more to learn.</p>
<p>I am glad that I choose this path, and its great to be fearful. It has more pros than cons. Find this article in <a title="Fear of a Web Developer" href="https://medium.com/@bhupendrasparihar/fear-of-a-web-developer-f009ff613d8b" target="_blank">medium</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jforjs.com/2020/05/23/Fear-of-Frontend-Developer/" data-id="ckanl5pn5000404ln17m92lxu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/05/24/Is-jQuery-really-dead/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Is jQuery really dead
        
      </div>
    </a>
  
  
    <a href="/2020/05/23/Patterns-with-Async-call/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Patterns with Async call : Beautiful Javascript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/24/Factory-function/">Factory function</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Iterating-complex-data-structure/">Iterating complex data structure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Implement-synchronous-run-for-asynchronous-tasks/">Implement synchronous run for asynchronous tasks</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Is-jQuery-really-dead/">Is jQuery really dead</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Fear-of-Frontend-Developer/">Fear of Frontend Developer</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Patterns-with-Async-call/">Patterns with Async call : Beautiful Javascript</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Play-around-node-modules-using-runkit-and-replem/">Play around node modules using runkit and replem</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Debounce-and-Throttle/">Implementing Throttle Function</a>
          </li>
        
          <li>
            <a href="/2020/05/22/Web-Scraping-through-YQL-and-nodejs/">Web Scraping through YQL and nodejs</a>
          </li>
        
          <li>
            <a href="/2020/05/22/SASS-compilation-with-grunt/">SASS compilation with grunt</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bhupendra Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>