<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Factory function | jforjs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="What is factory function? And before this question, whatever it is, why I am going to use it. Hah! Let us consider this example I am creating two persons objects like  var johnDoe &#x3D; {     firstName :">
<meta property="og:type" content="article">
<meta property="og:title" content="Factory function">
<meta property="og:url" content="http://jforjs.com/2020/05/24/Factory-function/index.html">
<meta property="og:site_name" content="jforjs">
<meta property="og:description" content="What is factory function? And before this question, whatever it is, why I am going to use it. Hah! Let us consider this example I am creating two persons objects like  var johnDoe &#x3D; {     firstName :">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-23T22:01:57.000Z">
<meta property="article:modified_time" content="2020-05-23T22:02:52.188Z">
<meta property="article:author" content="Bhupendra Singh Parihar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="jforjs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
      <h1 id="logo-wrap">
        <a href="/" id="logo">jforjs</a>
      </h1>
      
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jforjs.com"></form>
      </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Factory-function" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Factory function
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>What is factory function? And before this question, whatever it is, why I am going to use it. Hah!</p>
<p>Let us consider this example</p>
<p>I am creating two persons objects like</p>
<pre>
var johnDoe = {
    firstName : ”John”,
    lastName : ”Doe”,
    sayHi  : function(){
        return “Hi there”;
    }
};

var janeDoe = {
    firstName : ”Jane”,
    lastName : ”Doe”,
    sayHi  : function(){
        return “Hi there”;
    }
}
</pre>
<p>We created two objects so what if I want to create 10 more person object. Should I write these lines 10 more time? Opps! Sorry!</p>
<p>This is the situation where we are going to use factory function. In Javascript there are two function by which we can create object, one is <b>constructor function</b> and another is <b>factory function</b>.</p>
<pre>
[cc lang="javascript"]
var createPerson = function(fName , lName){
    return {
        firstName : fName,
        lastName : lName,
        sayHi : function(){
            return “Hi there”;
        }
    };
};

var johnDoe = createPerson(“John”,”Doe”);

var janeDoe = createPerson(“Jane”,”Doe”);
[/cc]</pre>
<p>If we want to create multiple objects with same interface, this is the better way. Remember, Interface is a signature. Hope you understood what I am trying to say.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jforjs.com/2020/05/24/Factory-function/" data-id="ckanl5pn1000204ln52t97ycl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/05/24/Iterating-complex-data-structure/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Iterating complex data structure</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/24/Factory-function/">Factory function</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Iterating-complex-data-structure/">Iterating complex data structure</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Implement-synchronous-run-for-asynchronous-tasks/">Implement synchronous run for asynchronous tasks</a>
          </li>
        
          <li>
            <a href="/2020/05/24/Is-jQuery-really-dead/">Is jQuery really dead</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Fear-of-Frontend-Developer/">Fear of Frontend Developer</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Patterns-with-Async-call/">Patterns with Async call : Beautiful Javascript</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Play-around-node-modules-using-runkit-and-replem/">Play around node modules using runkit and replem</a>
          </li>
        
          <li>
            <a href="/2020/05/23/Debounce-and-Throttle/">Implementing Throttle Function</a>
          </li>
        
          <li>
            <a href="/2020/05/22/Web-Scraping-through-YQL-and-nodejs/">Web Scraping through YQL and nodejs</a>
          </li>
        
          <li>
            <a href="/2020/05/22/SASS-compilation-with-grunt/">SASS compilation with grunt</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Bhupendra Singh Parihar<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>